<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background: linear-gradient(to right,#fbc2eb,#a6c1ee);
            font-family: Arial,sans-serif;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 100px;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>Hello World!!</p>

    <a href="Register.html">Go back to registration form</a> &nbsp; &nbsp; &nbsp;
    <a href="Login.html">Go back to login form</a>
</body>
</html>